{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",  // Windows
    "python.venvPath": "${workspaceFolder}/.venv",  // Linux/Mac/Win
    "python.analysis.extraPaths": [
        "${workspaceFolder}",
        "${workspaceFolder}/logika_portal"
    ],
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingImports": "none"
    }
}
